25 20
#############
#k.........l#    ########
#...s...s...######......#
#l..................w...#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #h.....#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #l.....#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
