25 20
#############
#k.........l#    ########
#...s...s...######w.....#
#.............o.........#
#...........######......#
#.....s.....#    #..s...#
#...........#    #......#
#..........l#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #.s....#
  #l.....h#      #......#
  #.......#      #......#
  #.s.....#      #......#
  #.....s.#      #......#
  #c......#      #..@...#
  #.......#      #......#
  #########       ######
