25 20
#############
#k.........l#    ########
#...s...g...######w..r..#
#.............o.........#
#...........######......#
#.....r.....#    #..s...#
#...........#    #......#
#..........l#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #.s....#
  #l.....h#      #......#
  #.......#      #......#
  #.g.....#      #......#
  #.....s.#      #......#
  #c......#      #..@...#
  #.......#      #......#
  #########       ######
